{% extends 'core/base.html' %}
{% load static %}
{% block content %}
<div class="mt-5">
   <div class="text-center">
        <img src="{% static 'core/images/pruthvi.jpg' %}" alt="Profilepic "
    class="img-thumbnail" width="250px" height="150px">
   </div>
    <div class="mt-5 text-white mx-5 text-justify">
        <h1 class="font-weight-bold st-font">Hello,</h1>
        <div class="px-4" style="line-height:2rem;">
            <p style="text-indent:100px;">I am <b class="text-warning">Pruthviraj HT</b> I’m writing to you regarding Star Knowledge's Web Developer opening,
                which I discovered on Indeed. I’ve been working as a Web Developer at <b class="text-warning">Adi software</b> for 6 months now, and during that time I’ve revamped web security applications,
                designed and developed a user-friendly website,I’m interested in working for Star Knowledge because I want to further my own knowledge and interest in web development,
                and I believe I’ll be able to offer new ideas to help Star Knowledge reach and surpass the primary objectives mentioned in its job ad.</p>


        </div>

    </div>
    <div class="text-center">
        <a href="{% url 'contact' %}" class="btn btn-outline-warning my-3 mr-5">Hire me</a>
        <a href="{% url 'contact' %}" class="btn btn-outline-info my-3">Contact</a>
    </div>
</div>






{% endblock content %}
