{% load static %}

<div class="border-right border-warning h-100">
    <div class="text-center">
        <img src="{% static 'core/images/pruthvi.jpg'%}" alt="Profile pic" class="image-fluid rounded-circle mt-5" width="100px" height="100px">
    </div>
    <h3 class="text-white mt-3 st-font"> Pruthvi Raj HT</h3>
    <hr class="border-light">
    <nav class="nav flex-column text-center">
        <a href="{% url 'home' %}" class="nav-link {{home}}">Home</a>
        <a href="{% url 'service' %}" class="nav-link {{service}}">Service</a>
        <a href="{% url 'skill' %}" class="nav-link {{skill}}">Skills</a>
        <a href="{% url 'contact' %}" class="nav-link {{contact}}">Contact</a>

    </nav>

</div>