{% extends 'core/base.html' %}
{% block content %}
<div class="container mt-5">
    <h1 class="text-warning mb-5 border-bottom">SERVICE</h1>


    <div class="row text-center text-white mb-5">
        <div class="col-sm-4">
           <i class="fas fa-search-dollar fa-2x mb-3"></i>
            <h3>SEO</h3>
            <p class="ss-color">I'm selfish, impatient and a little insecure. I make mistakes,
                I am out of control and at times hard to handle.
                But if you can't handle me at my worst,
                then you sure as hell don't deserve me at my best.”</p>
        </div>
        <div class="col-sm-4">
           <i class="fas fa-search-dollar fa-2x mb-3"></i>
            <h3>Web Design</h3>
            <p class="ss-color">I'm selfish, impatient and a little insecure. I make mistakes,
                I am out of control and at times hard to handle.
                But if you can't handle me at my worst,
                then you sure as hell don't deserve me at my best.”</p>
    </div>
        <div class="col-sm-4">
           <i class="fas fa-search-dollar fa-2x mb-3"></i>
            <h3>Web Development</h3>
            <p class="ss-color">I'm selfish, impatient and a little insecure. I make mistakes,
                I am out of control and at times hard to handle.
                But if you can't handle me at my worst,
                then you sure as hell don't deserve me at my best.”</p>
            </div>
    </div>
    <div class="row text-center text-white mb-5">
        <div class="col-sm-4">
           <i class="fas fa-search-dollar fa-2x mb-3"></i>
            <h3>Hosting</h3>
            <p class="ss-color">I'm selfish, impatient and a little insecure. I make mistakes,
                I am out of control and at times hard to handle.
                But if you can't handle me at my worst,
                then you sure as hell don't deserve me at my best.”</p>
        </div>
        <div class="col-sm-4">
           <i class="fas fa-search-dollar fa-2x mb-3"></i>
            <h3>Support</h3>
            <p class="ss-color">I'm selfish, impatient and a little insecure. I make mistakes,
                I am out of control and at times hard to handle.
                But if you can't handle me at my worst,
                then you sure as hell don't deserve me at my best.”</p>
    </div>
        <div class="col-sm-4">
           <i class="fas fa-search-dollar fa-2x mb-3"></i>
            <h3>Login Design</h3>
            <p class="ss-color">I'm selfish, impatient and a little insecure. I make mistakes,
                I am out of control and at times hard to handle.
                But if you can't handle me at my worst,
                then you sure as hell don't deserve me at my best.”</p>
            </div>
    </div>
    <div class="row text-center text-white mb-5">
        <div class="col-sm-4">
           <i class="fas fa-search-dollar fa-2x mb-3"></i>
            <h3>Advertisement</h3>
            <p class="ss-color">I'm selfish, impatient and a little insecure. I make mistakes,
                I am out of control and at times hard to handle.
                But if you can't handle me at my worst,
                then you sure as hell don't deserve me at my best.”</p>
        </div>
        <div class="col-sm-4">
           <i class="fas fa-search-dollar fa-2x mb-3"></i>
            <h3>Andriod</h3>
            <p class="ss-color">I'm selfish, impatient and a little insecure. I make mistakes,
                I am out of control and at times hard to handle.
                But if you can't handle me at my worst,
                then you sure as hell don't deserve me at my best.”</p>
    </div>
        <div class="col-sm-4">
           <i class="fas fa-search-dollar fa-2x mb-3"></i>
            <h3>IoS</h3>
            <p class="ss-color">I'm selfish, impatient and a little insecure. I make mistakes,
                I am out of control and at times hard to handle.
                But if you can't handle me at my worst,
                then you sure as hell don't deserve me at my best.”</p>
            </div>
    </div>
</div>



{% endblock content %}