{% extends 'core/base.html' %}
{% block content %}
<div class="container mt-5">
    <h1 class="text-warning mb-5 border-bottom">SKILL</h1>

    <div class="row text-white">
        <div class="col-sm-5">
            <h3 class="mt-5">CSS/HTML</h3>
            <div class="progress">
                <div class="progress-bar bg-danger" role="progress-bar" style="width:100%" aria-valuenow="100"
                aria-valuemin="0" aria-valuemax="100">100%</div>
            </div>
        </div>
        <div class="col-sm-5 offset-sm-2">
            <h3 class="mt-5">JAVASCRIPT</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped
                     progress-bar-animated" role="progress-bar" style="width:95%" aria-valuenow="95"
                aria-valuemin="0" aria-valuemax="100">95%</div>
            </div>
        </div>
        <div class="col-sm-5">
            <h3 class="mt-5">PYTHON</h3>
            <div class="progress">
                <div class="progress-bar bg-danger" role="progress-bar" style="width:80%" aria-valuenow="80"
                aria-valuemin="0" aria-valuemax="100">80%</div>
            </div>
        </div>
        <div class="col-sm-5 offset-sm-2">
            <h3 class="mt-5">Django</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped
                     progress-bar-animated" role="progress-bar" style="width:60%" aria-valuenow="60"
                aria-valuemin="0" aria-valuemax="100">60%</div>
            </div>
        </div>
        <div class="col-sm-5">
            <h3 class="mt-5">BOOTSTRAP</h3>
            <div class="progress">
                <div class="progress-bar bg-danger" role="progress-bar" style="width:85%" aria-valuenow="85"
                aria-valuemin="0" aria-valuemax="100">85%</div>
            </div>
        </div>
        <div class="col-sm-5 offset-sm-2">
            <h3 class="mt-5">SQL</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped
                     progress-bar-animated" role="progress-bar" style="width:65%" aria-valuenow="65"
                aria-valuemin="0" aria-valuemax="100">65%</div>
            </div>
        </div>
    </div>
</div>













{% endblock content %}


